In [1]:
import pandas as pd
import numpy as np

## 1) Load in the appropriate csv file as a pandas dataframe (batting.csv)

In [2]:
df = pd.read_csv('batting.csv')
df.head(5)

,playerID,nameFirst,nameLast,birthYear,yearID,stint,teamID,lgID,G,AB,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,Frank,Abercrombie,1850,1871,1,TRO,NaN,1,4,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,Bob,Addy,1842,1871,1,RC1,NaN,25,118,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,Art,Allison,1849,1871,1,CL1,NaN,29,137,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,Doug,Allison,1846,1871,1,WS3,NaN,27,133,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,Cap,Anson,1852,1871,1,RC1,NaN,25,120,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

## 2) Print out the dimensions and info about the dataframe you just created

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102816 entries, 0 to 102815
Data columns (total 25 columns):
playerID     102816 non-null object
nameFirst    102816 non-null object
nameLast     102816 non-null object
birthYear    102816 non-null int64
yearID       102816 non-null int64
stint        102816 non-null int64
teamID       102816 non-null object
lgID         102079 non-null object
G            102816 non-null int64
AB           102816 non-null int64
R            102816 non-null int64
H            102816 non-null int64
2B           102816 non-null int64
3B           102816 non-null int64
HR           102816 non-null int64
RBI          102392 non-null float64
SB           101516 non-null float64
CS           79360 non-null float64
BB           102816 non-null int64
SO           94978 non-null float64
IBB          66251 non-null float64
HBP          100006 non-null float64
SH           96478 non-null float64
SF           66782 non-null float64
GIDP         76706 non-null float64
dtypes: float64(9), int64(11), object(5)
memory usage: 19.6+ MB

## 3) How many players have hit 40 or more HRs in one single season? (Number only)

In [78]:
df.loc[df['HR']>=40, 'playerID'].nunique()

142

## 4)	How many players have hit 600 or more HRs for their career? (Dataframe with name and player first and last name only and amount of HRS)

In [15]:
summaryHR = df[['playerID', 'HR']]
playerList = df[['playerID', 'nameFirst', 'nameLast']]

In [18]:
q4 = summaryHR.groupby('playerID', as_index=False).sum()
q4[q4['HR']>=600]
pd.merge(q4[q4['HR']>=600], playerList)[[ 'nameFirst', 'nameLast', 'HR']].drop_duplicates()

    nameFirst   nameLast   HR
0        Hank      Aaron  755
23      Barry      Bonds  762
45        Ken    Griffey  630
68     Willie       Mays  660
91       Alex  Rodriguez  696
113      Babe       Ruth  714
135     Sammy       Sosa  609
154       Jim      Thome  612

## 5) How many unique players have hit 40 2Bs or more, 10 3Bs or more, 200 Hits or more, and 30 HRs or more in one season? (Number Only)

In [17]:
df.loc[(df['2B']>39) & (df['3B']> 9) & (df['H']>200) & (df['HR']>30), 'playerID'].nunique()

9

##  6) How many players seasons have had 100 or more SBs? (Dataframe, first name, last name, yearID, number of SBs, ordered from descending SBs )

In [20]:
playerlist6 = df[['playerID','nameFirst','nameLast','yearID','SB']]

In [22]:
playerlist6[playerlist6['SB']>=100][['nameFirst','nameLast','yearID','SB']].sort_values('SB',ascending = False)

      nameFirst   nameLast  yearID     SB
3667       Hugh      Nicol    1887  138.0
59616    Rickey  Henderson    1982  130.0
3617      Arlie     Latham    1887  129.0
51853       Lou      Brock    1974  118.0
3501    Charlie   Comiskey    1887  117.0
3764       John       Ward    1887  111.0
4278      Billy   Hamilton    1889  111.0
5232      Billy   Hamilton    1891  111.0
62410     Vince    Coleman    1985  110.0
64425     Vince    Coleman    1987  109.0
3975      Arlie     Latham    1888  109.0
60621    Rickey  Henderson    1983  108.0
63411     Vince    Coleman    1986  107.0
5086        Tom      Brown    1891  106.0
42681     Maury      Wills    1962  104.0
4014       Hugh      Nicol    1888  103.0
3473       Pete   Browning    1887  103.0
4696      Billy   Hamilton    1890  102.0
3546        Jim    Fogarty    1887  102.0
57717    Rickey  Henderson    1980  100.0

## 7) How many players in the 1960s (yearID) have hit 200 or more HRs? (Dataframe, first name, last name, number of HRs, ordered descending by HR amt)

In [478]:
playerlist7 = df[['playerID','nameFirst','nameLast']]
q71960 = df.loc[ (df['yearID'] >= 1960) & (df['yearID'] <= 1969),['playerID','HR']]
q7 = q71960.groupby('playerID',as_index = False).sum()
pd.merge(q7[q7['HR']>=200],playerlist7)[['nameFirst','nameLast','HR']].drop_duplicates().sort_values('HR', ascending = False)

    nameFirst     nameLast   HR
146    Harmon    Killebrew  393
0        Hank        Aaron  375
217    Willie         Mays  350
280     Frank     Robinson  316
240    Willie      McCovey  300
107     Frank       Howard  288
55       Norm         Cash  278
36      Ernie        Banks  269
168    Mickey       Mantle  256
72    Orlando       Cepeda  254
302       Ron        Santo  253
317     Billy     Williams  249
91      Rocky     Colavito  245
23        Bob      Allison  225
186     Roger        Maris  217
199     Eddie      Mathews  213
124        Al       Kaline  210
263      Boog       Powell  202
335      Carl  Yastrzemski  202

In [477]:
q7 = df[df.yearID.isin(range(1960,1970))].groupby('playerID',as_index=False).sum()
q7[q7['HR']>200]['playerID'].nunique()

19

##  8) Who has hit the most HRs in history? (Dataframe, first name, last name, HRs)

In [189]:
playerlist8 = df[['playerID','nameFirst','nameLast']]
q8 = df[['playerID','HR']]
q88 = q8.groupby('playerID',as_index = False).sum()
q888 = pd.merge(q88,playerlist8).drop_duplicates()
q888[q888['HR']==q888['HR'].max()][['nameFirst','nameLast','HR']]

     nameFirst nameLast   HR
8360     Barry    Bonds  762

## 9)	Who had the most hits (H) in the 1970s? (Dataframe)

In [205]:
playerlist9 = df[['playerID','nameFirst','nameLast']]
q9 = df.loc[(df['yearID']>=1970) & (df['yearID'] <= 1979), ['playerID','H']]
q99 = q9.groupby('playerID', as_index = False).sum() 
q999 = pd.merge(q99,playerlist9).drop_duplicates()
q999[q999['H']==q999['H'].max()][['nameFirst','nameLast','H']]

      nameFirst nameLast     H
14319      Pete     Rose  2045

## 10)	Top 5 highest OBP (on base percentage) with at least 500 PAs in 1977?  (Dataframe, first name, last name, OBP, ordered descending by OBP)

In [5]:
df['OBP'] = (df['H'] + df['BB'] + df['HBP'])/(df['AB']+ df['BB'] + df['HBP'] + df['SF'])
df['PA'] = df['AB'] + df['BB'] + df['HBP'] + df['SF'] + df['SH']
df[(df['PA']>=500) & (df['yearID'] == 1977)][['nameFirst','nameLast','OBP']].sort_values('OBP', ascending = False).head(5)

      nameFirst   nameLast       OBP
54603       Rod      Carew  0.448773
55273       Ken  Singleton  0.437788
55280    Reggie      Smith  0.426910
54820      Mike   Hargrove  0.420312
55095       Joe     Morgan  0.417054

## 11)	Top 8 highest averages in 2013 with at least 300 PAs? (Dataframe, first name, last name, average, descending by average)

In [6]:
df['Average'] = df['H']/df['AB']
df[(df['PA']>=300) & (df['yearID'] == 2013)][['nameFirst','nameLast','Average']].sort_values('Average',ascending = False).head(8)

      nameFirst nameLast   Average
97188    Miguel  Cabrera  0.347748
98062    Hanley  Ramirez  0.345395
97300   Michael  Cuddyer  0.331288
97825       Joe    Mauer  0.323596
98293      Mike    Trout  0.322581
97651     Chris  Johnson  0.321012
97437   Freddie  Freeman  0.319419
98043    Yasiel     Puig  0.319372

## 12)	Leaders in hits from 1940 up to and including 1949. (Dataframe, first name, last name, number of hits) (top 5)

In [426]:
playerlist12 = df[['playerID','nameFirst','nameLast']]
hitsum = df[['playerID','H','yearID']]
q12 = hitsum[(hitsum['yearID']>=1940) & (hitsum['yearID']<=1949)].groupby('playerID',as_index = False).sum().drop('yearID',1)
pd.merge(q12,playerlist12)[['nameFirst','nameLast','H']].drop_duplicates().sort_values('H',ascending = False).head(5)

      nameFirst  nameLast     H
799         Lou  Boudreau  1578
2548        Bob   Elliott  1563
10295     Dixie    Walker  1512
7130       Stan    Musial  1432
2335      Bobby     Doerr  1407

## 13)	Who led MLB with the most hits the most times?  And how many times?  (Dataframe, Number of hits)

In [427]:
q13 = df.groupby(['playerID','yearID'],as_index=False)[['H']].sum()
q13.groupby(['yearID']).max().groupby('playerID').count().sort_values('H',ascending=False).head(1)

            H
playerID
zimmech01  18

## 14) Which players have played the most games for their careers?  Top 5 first name, last name, descending by games played presented as a dataframe

In [429]:
playerlist14 = df[['playerID','nameFirst','nameLast']]
game14 = df[['playerID','G']].groupby('playerID', as_index = False).sum()
pd.merge(game14,playerlist14)[['nameFirst','nameLast','G']].drop_duplicates().nlargest(5,'G')

       nameFirst     nameLast     G
80043       Pete         Rose  3562
101772      Carl  Yastrzemski  3308
9           Hank        Aaron  3298
39983     Rickey    Henderson  3081
17265         Ty         Cobb  3035

## 15)	How many players have had 3000 or more hits for their careers while also hitting 500 or more HRs?  Just a number is okay here

In [301]:
playerlist15 = df[['playerID','nameFirst','nameLast']]
q15 = df[['playerID','H','HR']].groupby('playerID', as_index = False).sum()
len(pd.merge(q15[(q15['H']>=3000) & (q15['HR']>=500)],playerlist15).drop_duplicates())

5

## 16)	 How many HRs were hit during the entire 1988 season?  Just a number is okay here

In [435]:
df[df.yearID == 1988]['HR'].sum()

3180

## 17)	 Please filter out and show me the top 3 average seasons by Wade Boggs during his career in seasons in which he had at least 500 or more ABs.  Dataframe, first name, last name, average, descending by average

In [387]:
df[(df['nameFirst']=='Wade') & (df['nameLast'] == 'Boggs') & (df['AB'] >= 500)][['nameFirst','nameLast','yearID','Average']].nlargest(3,'Average')

      nameFirst nameLast  yearID   Average
62316      Wade    Boggs    1985  0.367534
65391      Wade    Boggs    1988  0.366438
64335      Wade    Boggs    1987  0.362976

## 18) Please filter out the top 10 OBPs for the 1995 season with 400 or more PAs, sorted by OBP descending.  Dataframe with first name, last name, OBP

In [323]:
df[(df['PA']>=400) & (df['yearID']==1995)][['nameFirst','nameLast','OBP']].nlargest(10,'OBP')

      nameFirst   nameLast       OBP
73578     Edgar   Martinez  0.478873
73996     Frank     Thomas  0.454405
73611      Mark    McGwire  0.440758
73999       Jim      Thome  0.438061
73002     Barry      Bonds  0.431496
73875       Tim     Salmon  0.429467
73145     Chili      Davis  0.429119
73560      Dave    Magadan  0.427553
73495     Chuck  Knoblauch  0.424483
73671       Tim   Naehring  0.414729

## 19)	Who had the most 3Bs (in total) in 1922, 1925, 1926, and 1928?  I would like a dataframe with first name, last name, number of 3Bs

In [440]:
playerlist19 = df[['playerID','nameFirst','nameLast']]
q19 = df[(df['yearID'] == 1922) | (df['yearID'] == 1925) | (df['yearID']==1926) | (df['yearID']==1928)]
threebs = q19.groupby('playerID',as_index = False)['3B'].sum()
pd.merge(threebs, playerlist19)[['nameFirst','nameLast','3B']].drop_duplicates().nlargest(1,'3B')

     nameFirst nameLast  3B
7576      Curt   Walker  59

## 20)	How many unique players have hit 30 or more HRs in season while also stealing (SB) 30 more or bases?  A number is okay here

In [361]:
q20 = df.groupby(['playerID', 'yearID'], as_index = False)[['HR','SB']].sum()
len(q20[(q20['HR']>=30) & (q20['SB']>=30)].drop_duplicates(subset = 'playerID'))

38

## 21) Who had the highest OBP in 1986 with 400 or more ABs? (Dataframe first name, last name, OBP)

In [444]:
playerlist21 = df[['playerID','nameFirst','nameLast','OBP','yearID']]
q21 = df[(df['yearID']==1986)]
qq21 = q21.groupby('playerID',as_index = False)['AB'].sum()
pd.merge(qq21[qq21['AB']>=400],playerlist21[playerlist21['yearID']==1986])[['playerID','nameFirst','nameLast','OBP']].nlargest(1,'OBP')

     playerID nameFirst nameLast      OBP
11  boggswa01      Wade    Boggs  0.45283

## 23)	Who had more than the league average HRs (for players with 500 or more ABs) in 2012 (filter out all players with less 500 ABs)? (Dataframe first name, last name, HR descending) (if they switch, add them)

In [22]:
q23 = df[df['yearID']==2012].groupby(['playerID','lgID'],as_index = False)[['HR','AB']].sum()
q23.groupby(['lgID']).mean()

            HR          AB
lgID
AL    3.987241  123.503987
NL    3.361878  121.290055

In [23]:
q23[(q23['lgID']=='AL') & (q23['AB']>=500) & (q23['HR']>3.98) | (q23['lgID']=='NL') & (q23['AB']>=500) & (q23['HR']>3.36)]

       playerID lgID  HR   AB
7     ackledu01   AL  12  607
19    alonsyo01   NL   9  549
20    altuvjo01   NL   7  576
22    alvarpe01   NL  30  525
32     aokino01   NL  10  520
44    avilemi01   AL  13  512
48    aybarer01   AL   8  517
61    barneda01   NL   7  548
79    beckhgo01   AL  16  525
88    beltrad01   AL  36  604
89    beltrca01   NL  32  547
121   bournmi01   NL   9  624
126   brantmi02   AL   6  552
128   braunry02   NL  41  598
141   bruceja01   NL  34  560
159   butlebi03   AL  29  614
164   cabreas01   AL  16  555
168   cabremi01   AL  44  622
177    canoro01   AL  33  627
209   castrst01   NL  14  646
228    choosh01   AL  16  598
268   cozarza01   NL  15  561
279    cruzne02   AL  24  585
292   davisch02   AL  33  515
293   davisik02   NL  32  519
296   deazaal01   AL   9  524
299   dejesda01   NL   9  506
315   desmoia01   NL  25  513
349    dunnad01   AL  41  539
366   encared01   AL  42  542
...         ...  ...  ..  ...
1012  ramirar01   NL  27  570
1015  ramirha01   NL  24  604
1022  rasmuco01   AL  23  565
1026  reddijo01   AL  32  611
1033  reyesjo01   NL  11  642
1040   riosal01   AL  25  605
1068  rolliji01   NL  23  632
1110  santaca01   AL  18  507
1121  saundmi01   AL  19  507
1137  scutama01   NL   7  620
1138  seageky01   AL  20  594
1171  soriaal01   NL  32  561
1175   spande01   AL   4  516
1198  suzukic01   AL   9  629
1203  swishni01   AL  24  537
1241  troutmi01   AL  30  559
1242  trumbma01   AL  32  544
1248  ugglada01   NL  19  523
1249  uptonbj01   AL  28  573
1250  uptonju01   NL  17  554
1274  vicieda01   AL  25  505
1275  victosh01   NL  11  595
1302  weeksri01   NL  21  588
1316  wietema01   AL  23  526
1321  willijo03   AL  35  519
1334  wrighda03   NL  21  581
1340  youngde03   AL  18  574
1343  youngmi02   AL   8  611
1348  zimmery01   NL  25  578
1350  zobribe01   AL  20  560

[111 rows x 4 columns]

## 24)	 Who is the youngest player to hit 50 or more HRs in a single season? (Dataframe, first name, last name, HRs, season) (youngest to oldest)

In [25]:
df['age'] = df['yearID']-df['birthYear']

In [54]:
q24 = df.groupby(['playerID','yearID','nameFirst','nameLast']).sum()
q24[q24['HR']>=50].sort_values('age').head(1)[['HR']]

                                     HR
playerID  yearID nameFirst nameLast
fieldpr01 2007   Prince    Fielder   50

## 25)	Who are the five youngest players to hit 300 or more HRs for their career? (Dataframe, first name, last name, season they eclipsed more than 300 HRs)

In [68]:
df['HRCUM'] = df.groupby(['playerID'])['HR'].cumsum()
df[df['HRCUM']>=300].sort_values('age')[['nameFirst','nameLast','yearID']].head(5)

      nameFirst   nameLast  yearID
91084    Albert     Pujols    2008
86607    Andruw      Jones    2005
27433       Mel        Ott    1937
26174    Jimmie       Foxx    1935
84326      Alex  Rodriguez    2003